<!doctype>
<html>
<head>
<title>login form</title>
<style>
body{
font-fmaily:sans-serif;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background-color:#f0f0f0;
}
.login-container{
background-color:#fff;
padding:20px;
border-radius:8px;
box-shadow:0 2px 10px rgba(0, 0, 0, 0.1);
}
.login-contaner h2{
text-align:center;
margin-bottom:20px;
}
.form-group{
margin-bottom: 15px;
}
.form-group lable {
display:block;
margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group input[type="password"] {
 width: 100%;
 padding: 8px;
 border: 1px solid #ddd;
 border-radius: 4px;
 box-sizing: border-box;        }
.form-group button {
 width: 100%;
 padding: 10px;
 background-color: #007bff;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 16px;
 }
.form-group button:hover {
 background-color: #0056b3;
 }
</style>
<body>
<div class="login-container">
<h2>Login</h2>
<form action="/login" method="Post">
<div class="form-group">
<lable for="username">Username:</lable>
<input type="text" id="name" name="username" required>
</div>
<div class="form-group">
<lable>Password:</lable>
<input type="Password" id="password" name="password" required>
</div>
<div class="form-group">
<button type="submit">Log In</button>
</div>
</form>
</div>
</body>
</html>